{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "quotes": ["error", "double"],
        // we want to force semicolons
        "semi": ["error", "always"],
        // we use tabs to indent our code
        "indent": ["error", "2"],
        // we want to avoid extraneous spaces
        "no-multi-spaces": ["error"]
      }
}
